# PurchaseNexus

./: PurchaseNexus.sln
Client/: App.razor  Program.cs  PurchaseNexus.Client.csproj  _GlobalUsings.cs  _Imports.razor
Client/Auth/: AuthService.cs  AuthStateProvider.cs  JwtParser.cs
Client/Pages/: Counter.razor  Login.razor  Logout.razor  VerifyAuth.razor  Weather.razor  Weather.razor.cs
Client/Pages/Shopping/: Index.razor  ShoppingItems.razor  ShoppingItems.razor.cs  ShoppingItems.razor.css  ShoppingLists.razor  ShoppingLists.razor.cs  ShoppingState.razor.cs
Client/Pages/Todo/: Index.razor  TodoItems.razor  TodoItems.razor.cs  TodoLists.razor  TodoLists.razor.cs  TodoState.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: BlazorDemoApiClients.g.cs  PurchaseNexusApiClients.g.cs  SessionStorageService.cs
Client/Shared/: AppState.razor  CustomValidation.cs  JsInteropConstants.cs  JsonBlock.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/StartupConfig/: ClientLoggingConfig.cs
Client/wwwroot/: index.html
Client/wwwroot/scripts/: PurchaseNexus.js
HostedWasmIdentity/Client/: HostedWasmIdentity.Client.csproj  Program.cs  _Imports.razor
HostedWasmIdentity/Server/: HostedWasmIdentity.Server.csproj  Program.cs  appsettings.json
HostedWasmIdentity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HostedWasmIdentity/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HostedWasmIdentity/Server/Data/: ApplicationDbContext.cs
HostedWasmIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostedWasmIdentity/Server/Models/: ApplicationUser.cs
HostedWasmIdentity/Server/Pages/: Error.cshtml  Error.cshtml.cs
HostedWasmIdentity/Server/Properties/: launchSettings.json
HostedWasmIdentity/Shared/: WeatherForecast.cs
Identity/: Identity.csproj  Program.cs  _Imports.razor  appsettings.json
Identity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Identity/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Identity/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Identity/Properties/: launchSettings.json
Identity/Shared/: MainLayout.razor  NavMenu.razor
Server/: AppSettings.cs  BlazorDemo.Server.csproj  Program.cs  PurchaseNexus.Server.csproj  Startup.cs  _GlobalUsings.cs  appsettings.json  config.nswag
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Data/: AuthDbContext.cs  User.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: BaseApiController.cs  BaseListItemsController.cs  BaseListsController.cs  BudgetingController.cs  FoodInventoryController.cs  RecipeController.cs  ShoppingItemsController.cs  ShoppingListsController.cs  TodoItemsController.cs  TodoListsController.cs  ValuesController.cs  WeatherController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Configurations/: FoodConfiguration.cs  GroceryItemConfiguration.cs  MeasurementTypeConfiguration.cs  ProductConfiguration.cs  ProductPurchaseHistoryConfiguration.cs  RecipeConfiguration.cs  RecipeStepConfiguration.cs  StoreConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
Server/Extensions/: RepositoryExtensions.cs
Server/Migrations/: 20211013104015_InitialCreate.Designer.cs  20211013104015_InitialCreate.cs  20220113100836_NRT-Changes.Designer.cs  20220113100836_NRT-Changes.cs  20220113104955_SpecifyDbStringLength.Designer.cs  20220113104955_SpecifyDbStringLength.cs  20220122140112_AddedOriginalNexus.Designer.cs  20220122140112_AddedOriginalNexus.cs  20220123012816_RenamedTodoListTitleToName.Designer.cs  20220123012816_RenamedTodoListTitleToName.cs  20220123015352_ChangedShoppingListsToUseBaseList.Designer.cs  20220123015352_ChangedShoppingListsToUseBaseList.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Server/Properties/: launchSettings.json
Server/Repositories/: FoodInventoryRepository.cs
Server/Services/: FoodInventoryService.cs
Server/StartupConfig/: DatabaseConfig.cs  OpenApiConfig.cs  RegisterControllersConfig.cs  RegisterRepositoriesConfig.cs  RegisterServicesConfig.cs  RegisterValidatorsConfig.cs  ServerLogConfig.cs
Server/Validators/: BaseValidator.cs  FoodValidator.cs  TodoListValidator.cs
Server/wwwroot/api/v1/: specification.json
Shared/: PurchaseNexus.Shared.csproj  TodoItem.cs  TodoItemPriority.cs  TodoItemState.cs  TodoList.cs  TodoListValidator.cs  WeatherForecast.cs  _GlobalUsings.cs
Shared/ApiQueries/: FoodQuery.cs
Shared/DomainModels/: Brand.cs  Food.cs  GroceryDepartment.cs  GroceryItem.cs  MeasurementType.cs  Product.cs  ProductPurchaseHistory.cs  ProductType.cs  Purchase.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  ShoppingItem.cs  ShoppingList.cs  Store.cs
Shared/Enums/: Enumeration.cs  (+5 more)
WasmIdentity/: Program.cs  _Imports.razor
(+25 files in other folders)
